{
  "name": "portfolio-ledger",
  "version": "1.0.0",
  "description": "Chronological portfolio with 3D archive terrain",
  "scripts": {
    "start": "http-server ."
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "@vercel/blob": "^2.4.0",
    "draco3d": "^1.5.7",
    "http-server": "^14.1.1",
    "meshoptimizer": "^1.1.1",
    "obj2gltf": "^3.2.0",
    "sharp": "^0.34.5"
  }
}
